html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body > header {
  position: fixed;
  top: 0;
  left: 0;
  background: #35383e;
  color: #fff;
  height: 90px;
  width: 100%;
  z-index: 1;

  p {
    text-align: left;
    font-size: 15;
    margin: 0;
    a, a:hover {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }
    a.hover {
      text-decoration: underline;
    }
  }

  h1 {
    font-size: 52px;
    margin: 0;
    line-height: 90px;
    text-indent: 20px;
  }

  section {
    float: left;
    width: 50%;
    max-width: 700px;
    &:last-child {
      text-align: right;
    }
    .right-block {
      box-sizing: border-box;
      float: right;
      height: 90px;
      margin-right: 25px;
      padding-top: 30px;
      &.avatar {
        margin-right: 10px;
        figure {
          margin: 0;
          display: block;
          width: 40px;
          height: 40px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }

  .icon-settings {
    display: block;
    background: url('/bundles/civixfront/img/icons/settings.png') center center no-repeat;
    width: 40px;
    height: 40px;
  }

}